[database]
adapter  = Mysql
host     = localhost
username = root
password =
name     = phalcon_crud

[application]
controllersDir = app/controllers/
modelsDir      = app/models/
viewsDir       = app/views/
pluginsDir     = app/plugins/
;formsDir       = app/forms/
;libraryDir     = app/library/
baseUri        = /crud/

